# 출처: https://blog.naver.com/boostcamp_official/223085597916
# BOOST CAMP 예시 문항1

# =========================================

<문제>
- 자연수가 들어있는 배열 arr가 매개변수로 주어짐
- 배열 arr안의 숫자들 중 앞에 있는 숫자들부터 뒤에 중복되어 나타나는 숫자들 
   중복 횟수를 계산해서 배열로 return 하는 solution함수 만들 것
- 중복되는 숫자가 없다면 배열에 -1을 채워서 return

<제한 사항>
- 배열 arr의 길이는 1이상 100이하의 자연수
- 배열 arr의 원소는 1이상 100이하의 자연수

# =========================================

>> 입출력 예 #1
입력: arr = [1, 2, 3, 3, 3, 3, 4, 4]
출력: [4, 2]

설명: 3은 4번, 4는 2번씩 나타나므로 [4, 2] 반환

# =========================================

>> 입출력 예 #2
입력: arr = [3, 2, 4, 4, 2, 5, 2, 5, 5]
출력: [3, 2, 3]

설명: 2가 3회, 4가 2회, 5가 3회 나타나므로 [3, 2, 3]반환

# =========================================

>> 입출력 예 #3
입력: arr = [3, 5, 7, 9, 1]
출력: [-1]

# =========================================